artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 900
model_uuid: 49b744731cee47e288a861896d749842
run_id: 7f7560c529df4c5dbd8fb8a543dbe5ce
utc_time_created: '2025-01-18 16:59:12.648559'
