artifact_path: sklearn_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts\red-wine-data
        uri: red-wine-data
      sklearn_model:
        path: artifacts\sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 3.1.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.11
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 217556
model_uuid: 4dd7e199e95e4aea9028275ac759c185
run_id: 7c1a9701e7544d50ba236e697c03fb9c
utc_time_created: '2025-01-22 16:07:20.703974'
