artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 895
model_uuid: 0c0d29cec5d8464a9d1eb54b914918aa
run_id: eba4ec8432614db7a1e5c2d7efe02823
utc_time_created: '2025-01-18 17:16:43.734126'
