artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.11.11
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.46.0
    underlying_model_flavor: unknown
mlflow_version: 2.19.0
model_uuid: 3ac5747ed22b4531aef3eb39d13c4a29
run_id: 3fa5277fc9ec415f8046e8f9144f0032
utc_time_created: '2025-01-24 07:50:33.369237'
