artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 805
model_uuid: 7173c9fea1ce4adaaeb9437c7f1a189d
run_id: 035a056df23d4a599a3248a8e43d2e0d
utc_time_created: '2025-01-18 17:16:24.800325'
