artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 900
model_uuid: 2fad3d6fd046422f9d3109b94478e551
run_id: 59841d1fdc834e73ad73e375fea4a086
utc_time_created: '2025-01-12 15:21:18.802902'
