artifact_path: sklear_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts\red-wine-data
        uri: red-wine-data
      sklearn_model:
        path: artifacts\sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 3.1.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.11
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 217764
model_uuid: 6afeabb00ea34bd187ae1d56c920acaf
run_id: 0432bea3565a47c49966ee6dbb55438e
utc_time_created: '2025-01-24 08:06:29.289677'
