artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 900
model_uuid: c67cf2628fcb4111ab40a671f138bce3
run_id: fb7f55f7c65341eeb0b7774b9c2ed00e
utc_time_created: '2025-01-08 16:03:42.713447'
