artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.11.11
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.46.0
    underlying_model_flavor: unknown
mlflow_version: 2.19.0
model_uuid: ade2ef819c1c473399a2306a5d224047
run_id: a47a99c3633a45bab74198d6c95b8dac
utc_time_created: '2025-01-24 08:03:59.117226'
