artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 900
model_uuid: 2e17d9ed72d4476d97ebf2c2dc2c1e05
run_id: a2fdeb9cd36d441f9fde88c3c8b8cad7
utc_time_created: '2025-01-18 16:59:04.266472'
