artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 895
model_uuid: fa6aa2e169524abab1059309bd07461a
run_id: 16f4757aef9b44e2809e09dcc5895f6e
utc_time_created: '2025-01-18 17:17:13.649592'
