artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 900
model_uuid: 008f6531be244541991a43ac5abccae6
run_id: 8c83d63390a14af88b7281b74e8e4eb6
utc_time_created: '2025-01-15 15:56:54.870368'
