artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.11.11
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.46.0
    underlying_model_flavor: unknown
mlflow_version: 2.19.0
model_uuid: d5a3e17fe4e24d41a421bab32adaf2d6
run_id: 0432bea3565a47c49966ee6dbb55438e
utc_time_created: '2025-01-24 08:07:46.149414'
