artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 900
model_uuid: dc7556daad3348d098cbc9d1e5057af2
run_id: e8f865723c1047349fb7cabf26e1dfc8
utc_time_created: '2025-01-24 08:35:28.178247'
